<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--Converts array of 32 BOOL to DINT-->
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="20.05" TargetName="BOOLS_2_DINT" TargetType="AddOnInstructionDefinition" TargetRevision="1.0 " TargetLastEdited="2019-08-28T05:15:56.724Z" ContainsContext="true" Owner="Engineer" ExportDate="Wed Aug 28 16:11:16 2019" ExportOptions="References DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="Standard_UDTs">
<DataTypes Use="Context">
</DataTypes>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Use="Target" Name="BOOLS_2_DINT" Revision="1.0" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2019-08-27T03:35:20.459Z" CreatedBy="ROCKWELL-VM\Engineer" EditedDate="2019-08-28T05:15:56.724Z" EditedBy="ROCKWELL-VM\Engineer" SoftwareRevision="v20.05"
>
<Description>
<![CDATA[Converts array of 32 BOOL to DINT]]>
</Description>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="BOOL_ARR_IN" TagType="Base" DataType="BOOL" Dimensions="32" Usage="InOut" Radix="Decimal" Required="true" Visible="true" Constant="false"/>
<Parameter Name="DINT_OUT" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read Only">
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
</Parameters>
<LocalTags/>
<Routines>
<Routine Name="Logic" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Text>
<![CDATA[XIC(BOOL_ARR_IN[0])OTE(DINT_OUT.0);]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Text>
<![CDATA[XIC(BOOL_ARR_IN[1])OTE(DINT_OUT.1);]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Text>
<![CDATA[XIC(BOOL_ARR_IN[2])OTE(DINT_OUT.2);]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Text>
<![CDATA[XIC(BOOL_ARR_IN[3])OTE(DINT_OUT.3);]]>
</Text>
</Rung>
<Rung Number="4" Type="N">
<Text>
<![CDATA[XIC(BOOL_ARR_IN[4])OTE(DINT_OUT.4);]]>
</Text>
</Rung>
<Rung Number="5" Type="N">
<Text>
<![CDATA[XIC(BOOL_ARR_IN[5])OTE(DINT_OUT.5);]]>
</Text>
</Rung>
<Rung Number="6" Type="N">
<Text>
<![CDATA[XIC(BOOL_ARR_IN[6])OTE(DINT_OUT.6);]]>
</Text>
</Rung>
<Rung Number="7" Type="N">
<Text>
<![CDATA[XIC(BOOL_ARR_IN[7])OTE(DINT_OUT.7);]]>
</Text>
</Rung>
<Rung Number="8" Type="N">
<Text>
<![CDATA[XIC(BOOL_ARR_IN[8])OTE(DINT_OUT.8);]]>
</Text>
</Rung>
<Rung Number="9" Type="N">
<Text>
<![CDATA[XIC(BOOL_ARR_IN[9])OTE(DINT_OUT.9);]]>
</Text>
</Rung>
<Rung Number="10" Type="N">
<Text>
<![CDATA[XIC(BOOL_ARR_IN[10])OTE(DINT_OUT.10);]]>
</Text>
</Rung>
<Rung Number="11" Type="N">
<Text>
<![CDATA[XIC(BOOL_ARR_IN[11])OTE(DINT_OUT.11);]]>
</Text>
</Rung>
<Rung Number="12" Type="N">
<Text>
<![CDATA[XIC(BOOL_ARR_IN[12])OTE(DINT_OUT.12);]]>
</Text>
</Rung>
<Rung Number="13" Type="N">
<Text>
<![CDATA[XIC(BOOL_ARR_IN[13])OTE(DINT_OUT.13);]]>
</Text>
</Rung>
<Rung Number="14" Type="N">
<Text>
<![CDATA[XIC(BOOL_ARR_IN[14])OTE(DINT_OUT.14);]]>
</Text>
</Rung>
<Rung Number="15" Type="N">
<Text>
<![CDATA[XIC(BOOL_ARR_IN[15])OTE(DINT_OUT.15);]]>
</Text>
</Rung>
<Rung Number="16" Type="N">
<Text>
<![CDATA[XIC(BOOL_ARR_IN[16])OTE(DINT_OUT.16);]]>
</Text>
</Rung>
<Rung Number="17" Type="N">
<Text>
<![CDATA[XIC(BOOL_ARR_IN[17])OTE(DINT_OUT.17);]]>
</Text>
</Rung>
<Rung Number="18" Type="N">
<Text>
<![CDATA[XIC(BOOL_ARR_IN[18])OTE(DINT_OUT.18);]]>
</Text>
</Rung>
<Rung Number="19" Type="N">
<Text>
<![CDATA[XIC(BOOL_ARR_IN[19])OTE(DINT_OUT.19);]]>
</Text>
</Rung>
<Rung Number="20" Type="N">
<Text>
<![CDATA[XIC(BOOL_ARR_IN[20])OTE(DINT_OUT.20);]]>
</Text>
</Rung>
<Rung Number="21" Type="N">
<Text>
<![CDATA[XIC(BOOL_ARR_IN[21])OTE(DINT_OUT.21);]]>
</Text>
</Rung>
<Rung Number="22" Type="N">
<Text>
<![CDATA[XIC(BOOL_ARR_IN[22])OTE(DINT_OUT.22);]]>
</Text>
</Rung>
<Rung Number="23" Type="N">
<Text>
<![CDATA[XIC(BOOL_ARR_IN[23])OTE(DINT_OUT.23);]]>
</Text>
</Rung>
<Rung Number="24" Type="N">
<Text>
<![CDATA[XIC(BOOL_ARR_IN[24])OTE(DINT_OUT.24);]]>
</Text>
</Rung>
<Rung Number="25" Type="N">
<Text>
<![CDATA[XIC(BOOL_ARR_IN[25])OTE(DINT_OUT.25);]]>
</Text>
</Rung>
<Rung Number="26" Type="N">
<Text>
<![CDATA[XIC(BOOL_ARR_IN[26])OTE(DINT_OUT.26);]]>
</Text>
</Rung>
<Rung Number="27" Type="N">
<Text>
<![CDATA[XIC(BOOL_ARR_IN[27])OTE(DINT_OUT.27);]]>
</Text>
</Rung>
<Rung Number="28" Type="N">
<Text>
<![CDATA[XIC(BOOL_ARR_IN[28])OTE(DINT_OUT.28);]]>
</Text>
</Rung>
<Rung Number="29" Type="N">
<Text>
<![CDATA[XIC(BOOL_ARR_IN[29])OTE(DINT_OUT.29);]]>
</Text>
</Rung>
<Rung Number="30" Type="N">
<Text>
<![CDATA[XIC(BOOL_ARR_IN[30])OTE(DINT_OUT.30);]]>
</Text>
</Rung>
<Rung Number="31" Type="N">
<Text>
<![CDATA[XIC(BOOL_ARR_IN[31])OTE(DINT_OUT.31);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
</Controller>
</RSLogix5000Content>
